# RxMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/renovavision/rxmvp/: ApplicationTest.java
app/src/androidTest/java/com/renovavision/rxmvp/espresso/base/: EspressoTools.java  GitHubTestConfig.java  MockTestRunner.java  TestApplication.java  TestConstants.java  TestUtils.java
app/src/androidTest/java/com/renovavision/rxmvp/espresso/base/di/: GitHubTestModule.java  RepositoryTestModule.java  TestComponent.java  TestDataModule.java  UseCaseTestModule.java
app/src/androidTest/java/com/renovavision/rxmvp/espresso/ui/: RepositoryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/rxmvp/api/: GithubApi.java  GithubService.java
app/src/main/java/com/renovavision/rxmvp/data/api/: GithubService.java  GithubServiceFactory.java
app/src/main/java/com/renovavision/rxmvp/data/di/: GithubModule.java  RepositoryModule.java
app/src/main/java/com/renovavision/rxmvp/data/model/: Repository.java  User.java
app/src/main/java/com/renovavision/rxmvp/data/repository/: GithubRepository.java  GithubRepositoryImpl.java
app/src/main/java/com/renovavision/rxmvp/domain/: UseCaseExecutor.java
app/src/main/java/com/renovavision/rxmvp/domain/di/: UseCaseModule.java
app/src/main/java/com/renovavision/rxmvp/domain/usecase/github/: GetRepositoriesUseCase.java  GetUserUseCase.java  GetUserUserCase.java
app/src/main/java/com/renovavision/rxmvp/model/: Repository.java  User.java
app/src/main/java/com/renovavision/rxmvp/presentation/: GithubApp.java
app/src/main/java/com/renovavision/rxmvp/presentation/common/activity/: BaseMvpActivity.java
app/src/main/java/com/renovavision/rxmvp/presentation/common/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/renovavision/rxmvp/presentation/common/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/renovavision/rxmvp/presentation/common/di/scope/: ActivityContext.java  ActivityScope.java
app/src/main/java/com/renovavision/rxmvp/presentation/common/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/renovavision/rxmvp/presentation/common/view/: MvpLceView.java  MvpView.java
app/src/main/java/com/renovavision/rxmvp/presentation/common/view/error/: ViewError.java
app/src/main/java/com/renovavision/rxmvp/presentation/common/view/model/: ViewModel.java
app/src/main/java/com/renovavision/rxmvp/presentation/ui/repository/: RepositoryActivity.java  RepositoryAdapter.java
app/src/main/java/com/renovavision/rxmvp/presentation/ui/repository/di/: RepositoryListComponent.java  RepositoryListModule.java
app/src/main/java/com/renovavision/rxmvp/presentation/ui/repository/presenter/: RepositoryModelTransformer.java  RepositoryPresenter.java
app/src/main/java/com/renovavision/rxmvp/presentation/ui/repository/view/: RepositoryListView.java  RepositoryListViewError.java  RepositoryListViewModel.java
app/src/main/java/com/renovavision/rxmvp/presentation/ui/user/: UserActivity.java
app/src/main/java/com/renovavision/rxmvp/presentation/ui/user/di/: UserComponent.java  UserModule.java
app/src/main/java/com/renovavision/rxmvp/presentation/ui/user/presenter/: UserModelTransformer.java  UserPresenter.java
app/src/main/java/com/renovavision/rxmvp/presentation/ui/user/view/: UserView.java  UserViewError.java  UserViewModel.java
app/src/main/java/com/renovavision/rxmvp/presenters/: BasePresenter.java  HomePresenter.java  RepositoryPresenter.java
app/src/main/java/com/renovavision/rxmvp/ui/activities/: HomeActivity.java  RepositoryActivity.java
app/src/main/java/com/renovavision/rxmvp/ui/adapters/: RepositoryAdapter.java
app/src/main/java/com/renovavision/rxmvp/ui/views/: BaseView.java  HomeView.java  RepositoryView.java
app/src/main/res/layout/: activity_home.xml  activity_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renovavision/rxmvp/: ExampleUnitTest.java
app/src/test/java/com/renovavision/rxmvp/data/api/: GitHubServiceTest.java
app/src/test/java/com/renovavision/rxmvp/data/di/: GitHubTestModule.java  RepositoryTestModule.java
app/src/test/java/com/renovavision/rxmvp/data/repository/: GitHubRepositoryTest.java
app/src/test/java/com/renovavision/rxmvp/domain/di/: UseCaseTestModule.java
app/src/test/java/com/renovavision/rxmvp/domain/usecase/: GetRepositoriesUseCaseTest.java  GetUserUseCaseTest.java
app/src/test/java/com/renovavision/rxmvp/presentation/base/: BaseTest.java  TestApplication.java  TestComponent.java  TestConstants.java  TestUtils.java
app/src/test/java/com/renovavision/rxmvp/presentation/ui/: RepositoryPresenterTest.java  UserPresenterTest.java
app/src/test/resources/json/: repositories.json  user.json
buildsystem/: dependencies.gradle
