apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
}
