ext {
    supportLibraryVersion = '23.3.0'
    retrofitVersion = '2.0.0'
    daggerVersion = '2.0'
    javaxAnnotationVersion = '1.0'
    okhttpVersion = '3.0.0'
    timberVersion = '4.1.0'
    espressoVersion = '2.2'
    dexMakerVersion = '1.2'

    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportDesign        : "com.android.support:design:${supportLibraryVersion}",
            supportAnnotation    : "com.android.support:support-annotations:${supportLibraryVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            picasso              : "com.squareup.picasso:picasso:2.5.2",
            okhttp               : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            mockWebser           : "com.squareup.okhttp:mockwebserver:2.7.0",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            timber               : "com.jakewharton.timber:timber:${timberVersion}",
            rxAndroid            : "io.reactivex:rxandroid:1.1.0",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            butterknife          : "com.jakewharton:butterknife:7.0.1",
            jUnit                : "junit:junit:4.12",
            mockito              : "org.mockito:mockito-core:1.10.19",
            robolectric          : "org.robolectric:robolectric:3.0",
            espressoCore         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoCotrib       : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            testRunner           : "com.android.support.test:runner:0.4.1",
            testRules            : "com.android.support.test:rules:0.3",
            dexMaker             : "com.google.dexmaker:dexmaker:${dexMakerVersion}",
            dexMockito           : "com.google.dexmaker:dexmaker-mockito:${dexMakerVersion}"

    ]
}