apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.renovavision.rxmvp"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GITHUB_BASE_URL", "\"https://api.github.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {

        Map<String, String> dependencies = rootProject.ext.dependencies;

        compile dependencies.appCompat
        compile dependencies.supportDesign
        compile dependencies.cardView
        compile dependencies.recyclerView
        compile dependencies.retrofit
        compile dependencies.retrofitConverterGson
        compile dependencies.retrofitAdapterRxJava
        compile dependencies.okhttp
        compile dependencies.timber
        compile dependencies.loggingInterceptor
        compile dependencies.picasso
        compile dependencies.rxAndroid
        compile dependencies.butterknife

        compile dependencies.dagger
        apt dependencies.daggerCompiler
        provided dependencies.javaxAnnotation

        testCompile dependencies.jUnit
        testCompile dependencies.mockito
        testCompile dependencies.robolectric
    }

}